<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link href="" rel="stylesheet">
  <title>مطورين الموقع</title>
  <link href="./main.550dcf66.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body{
 background-color: white;
  padding:0;
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
}

svg{
  width:100%;
  position:relative;
}
.holder{
  position:absolute;
  top: 100px;
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.heading{
  font-size:55px;
  font-weight:500;
  margin:5px;
  z-index:1;
  width:100%;
  color:#f5f6fa;
  text-align:center;
}
.tagline{
  font-size: 15px;
  font-weight: 200;
  width: 100%;
  color:#f5f6fa;
  text-align:center;
}
a { 
  margin: 9px;
  text-decoration: none;
  display: inline-block;
  padding: 1px 12px;
}

a:hover {
  text-decoration: none;
  border: #c3c3c3 1px solid;
  background-color: transparent;
  color:#c3c3c3;
}

.previous {
    border: #f1f1f1 1px solid;
background-color: transparent;
  color: rgb(255, 255, 255);
}

.round {
  border-radius: 30%;
}
.pic{
  width: 100%;
  height: 200px;
  border-radius: 260px;
}
  </style>
</head>
<body> <!-- Add your content of header -->
 <header style="height: 415px;">
        <div>
            <div style="background-color:  #4457C0; margin-bottom: 0; padding-bottom: 0;">
                <a href="index.html" class="previous round" style="    margin-right: 20px;
    margin-top: 20px;">
                   <span style="font-size: 20px;"> &#8249;</span>
                </a>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="1500" height="425" viewBox="0 0 1500 500" preserveAspectRatio="none">
            <defs>
                <linearGradient id="myGradient" gradientTransform="rotate(45)">
                  <stop offset="95%" stop-color="#4457C0" />
                </linearGradient>
              </defs>
              <path d="M 0,0
                     L 0,250
                     Q 750,500 1500,250
                     L 1500, 0
                     Z" fill="url('#myGradient')" />
            </svg>
                        <div class="holder">
                            <br>
              <p class="heading">موقع <br> مُرشدي</p>
            </div>
    </div>
 </header>
 
<div class="section-container" style="padding-top: 10px; marign-top: 0;">
    <div class="container">
      <div class="row">
        <h1 style="font-size: 24px;padding-right: 15px; text-align: center;">تطوير : </h1>
        <ul class="list" style="text-align:center ;">
          <li style="word-spacing: 2px;">مروه الرويثي</li>
          <li style="word-spacing: 1px;">حنان الردادي</li>
          <li style="word-spacing: 1px;">وفاء عباس</li>
          </ul>
          <h1 style="font-size: 24px;padding-right: 15px; text-align: center;">بإشراف :</h1>
          <ul class="list" style="text-align:center ;">
            <li style="word-spacing: 2px;">موضي الصبيحي - وحدة الارشاد الاكاديمي  </li>
            </ul>
            <br>
            <br>
            <p style="font-size: 24px;padding-right: 15px; text-align: center; color:rgb(89, 89, 89);">
              متمنين من الموقع تحقيق الفوائد المرجوة منه و عموم النفع لجميع الطلبة.
              
              </p>
      </div>
    </div>
  </div>
<div style="height: 80px;"></div>
<hr style="color: white; ">
<!---->
<footer class="footer-container white-text-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-12 col-sm-7">
          </div>
          <div class="col-xs-12 col-sm-5">
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>
 <script type="text/javascript" src="./main.0cf8b554.js"></script></body>

</html>
