<!DOCTYPE html >
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no"> 
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link href="" rel="stylesheet">
  <title>الصفحة الرئيسة</title>
<link href="./main.550dcf66.css" rel="stylesheet">
<style>
  .body{
  display: grid;
  width: 100%;
  grid-template-columns: 250px 250px 250px;
  justify-content: space-around;
  margin: 30px auto;
  padding: 20px;
}

.Wcard {
  background-color: #FFFFFF;
  height: 390px;
  width: 280px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow:10px 10px 20px grey;
}

.Wcard .img{
  width: 190px;
  height: 190px;
  margin: 20px 40px 0 40px;
}

.div {
  text-align: center;
  padding-top: 35px;
}

.div a{
  text-decoration: none;
  color: black;
  font-size: 24px;
  padding-bottom: 0;
  font-family: Calibri;
}


@media (max-width: 1070px) {
.body {
    display: grid;
    grid-template-columns: 250px 250px;

}
}

@media (max-width: 750px) {
.body {
    display: grid;
    grid-template-columns: 250px;
}
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.buttons {
margin: 10%;
text-align: center;
}
.btn-hover a{
font-size: 16px;
font-weight: 600;
color: #fff;
cursor: pointer;
height: 40px;
text-align:center;
}
.btn-hover {
width: 100px;
cursor: pointer;
margin: 18px;
height: 40px;
text-align:center;
border: none;
background-size: 300% 100%;
border-radius: 50px;
}

.btn-hover:hover {
background-position: 100% 0;
}

.btn-hover:focus {
outline: none;
}


.btn-hover.color-3 {
background-image: linear-gradient(to right, #4457C0, #764ba2, #6B8DD6, #4457C0);

}
@media (max-width: 750px) {
  .btn-hover a{
font-size: 17px;
font-weight: 600;
color: #fff;
cursor: pointer;
height: 40px;
text-align:center;
margin-left: 10%;
margin-right: 10%;
margin-bottom:6px;
}
}
.cta {
 position: relative;
 margin: auto;
 padding: 12px 18px;
 transition: all 0.5s ease;
 border: none;
 background: none;
 
}


.cta:before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 display: block;
 border-radius: 50px;
 background: #6B8DD6;
 width: 45px;
 height: 45px;
 transition: all 0.3s ease;
}

.cta span {
 position: relative;
 font-family: "Ubuntu", sans-serif;
 font-size: 18px;
 font-weight: 700;
 letter-spacing: 0.05em;
 color: #2d2c2c;
}

.cta svg {
 position: relative;
 top: 0;
 margin-left: 10px;
 fill: none;
 stroke-linecap: round;
 stroke-linejoin: round;
 stroke: #2d2c2c;
 stroke-width: 2;
 transform: translateX(-5px);
}

.cta:hover:before {
 width: 100%;
 background: #6B8DD6;
}

.cta:hover svg {
 transform: translateX(0);
}

.cta:active {
 transform: scale(0.95);
}
</style>
</head>
<body> <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-default active">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="./index.html" title="" style="float: right; margin-left: 1000px;">
          <img src="./assets/images/mashup-icon.svg" class="navbar-logo-img" alt="" style="padding-left: 6px;">
          مُرشدي
        </a>
      </div>
    </div>
  </nav>
</header>
<!--  -->
  <div class="hero-full-container background-image-container white-text-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 style="font-size: 55px;">مُرشدي</h1>
          <p style="font-size:21px ; line-height: 37px;   word-spacing: 1px;">موقع يهدف إلى إرشاد طلبة كلية علوم وهندسة الحاسب الآلي، <br> وتقديم لهم المعرفة عن اللوائح و الأنظمة والإجابة على استفساراتهم.</p>
          <a href="about_us.html" style="text-decoration: none;">
          <button class="cta">
            <span>مطوري الموقع؟</span>
            <svg viewBox="0 0 13 10" height="10px" width="15px">
              <path d="M1,5 L11,5"></path>
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </button>  
          </a>
        </div>
      </div>
    </div>
  </div>
  <div style="height: 70px;"></div>
 <!--Card-->
 <div class="body">
  <section class="Wcard">
        <img class="img" src="assets/images/study_paln_cs.jpg" alt="">
        <div class="div">
            <a class="a" href="" style="font-size: 23px;">الخطة الدراسية ومتطلبات المواد</a>
            <br>
            <a class="a" href="" style="font-size: 19px; color: #6B8DD6; padding-bottom: 0; margin-bottom: 0;"> - قسم علوم الحاسب الآلي  -</a>
            <br>
          <button class="btn-hover color-3"><a href="علوم_الخطة_الدراسية.html">الدخول</a></button>
        </div>
</section>
  <section class="Wcard">
          <img class="img" src="assets/images/plan.jpg" alt="">
          <div class="div">
              <a class="a" href="" style="font-size: 23px;">الخطة الدراسية ومتطلبات المواد</a>
              <br>
              <a class="a" href="" style="font-size: 19px; color: #6B8DD6; padding-bottom: 0; margin-bottom: 0;"> - قسم نظم المعلومات -</a>
              <br>
            <button class="btn-hover color-3"><a href="الخطة_الدراسية_نظم.html">الدخول</a></button>
          </div>
  </section>
  <section class="Wcard">
        <img class="img" src="assets/images/إضافة.jpg" alt="">
        <div class="div">
          <a class="a" href="">خطوات الحذف و الإضافة</a>
          <br>
          <button class="btn-hover color-3" style="margin-top:36px ;"><a href="حذف_مواد_تخصص.html">الدخول</a></button>
        </div>
</section>
  <section class="Wcard">
        <img class="img" src="assets/images/انسحاب.webp" alt="">
        <div class="div">
          <a class="a" href="">  الاعتذار والتأجيل والانسحاب</a>
          <br>
          <button class="btn-hover color-3" style="margin-top:35px ;"><a href="اعتذار.html">الدخول</a></button>
        </div>
</section>
  <section class="Wcard">
          <img class="img" src="assets/images/مرتبة_شرف.jpg" alt="">
          <div class="div">
            <a class="a" href="">شروط مرتبة الشرف</a>
            <br>
            <button class="btn-hover color-3" style="margin-top:35px ;"><a href="مراتب_الشرف.html">الدخول</a></button>
          </div>
  </section>
  <section class="Wcard">
          <img class="img" src="assets/images/تحويل.jpg" alt="">
          <div class="div">
            <a class="a" href="">الزائر والتحويل </a>
            <br>
            <button class="btn-hover color-3" style="margin-top:35px ;"><a href="الزائر_داخل_فروع_الجامعة.html">الدخول</a></button>
          </div>
  </section>
  <section class="Wcard">
        <img class="img" src="assets/images/تدريب.webp" alt="">
        <div class="div">
          <a class="a" href="">التدريب الصيفي</a>
          <br>
          <button class="btn-hover color-3" style="margin-top:36px ;"><a href="التدريب.html">الدخول</a></button>
        </div>
</section>
<section class="Wcard">
      <img class="img" src="assets/images/تك.png" alt="">
      <div class="div">
        <a class="a" href="">  التعريف بمنصة خدمة تك</a>
        <br>
        <button class="btn-hover color-3" style="margin-top:35px ;"><a href="خدمتك.html">الدخول</a></button>
      </div>
  </a>
</section>
<section class="Wcard">
      <img class="img" src="assets/images/اسئلة.jpg" alt="">
      <div class="div">
        <a class="a" href="#">استفسارات اخرى</a>
        <br>
        <button class="btn-hover color-3" style="margin-top:36px ;"><a href="الاسئلة_الشائعة.html">الدخول</a></button>
      </div>
</section>

</div>
<div style="height: 70px;"></div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarFixedTopAnimation();
  });
</script>
<!--Footer-->
<footer class="footer-container white-text-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <div class="row">
          <div class="col-xs-12 col-sm-7">    
          </div>
          <div class="col-xs-12 col-sm-5 ">
       
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>
<script type="text/javascript" src="./main.0cf8b554.js"></script></body>

</html>
