<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link href="" rel="stylesheet">
  <title>استفسارات اخرى</title>
  <link href="./main.550dcf66.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-color: white;
    }
    .pic{
      width: 100%;
      height: 340px;
      border-radius: 260px;
    }
    section{
      padding-top: 15px;
      padding-right: 25px;
      line-height: 40px;
      word-spacing: 1px;
    }
    section p{
      font-size: 21px;
      color: black;
    } 
    section h4{
      font-size: 27px;
      color: #142ec2;
    }
    li{
      font-size: 21px;
    }

    .telegram-button{
    position: relative;
    display: inline-block;
    vertical-align: top;
    height: 45px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #0088cc;
    border-radius: 3px;
    padding: 8px 6px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 21px;;
    color: #FFF;
    text-decoration: none;
    width: 30%;
}

@media (max-width: 1070px) {
  .telegram-button {
    font-size: 22px;

}
}

@media (max-width: 750px) {
  .telegram-button{
    position: relative;
    display: inline-block;
    vertical-align: top;
    height: 45px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #0088cc;
    border-radius: 3px;
    padding: 6px 6px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 22px;;
    color: #FFF;
    text-decoration: none;
    width: 210px;
}
}
.telegram-button:hover{
    background-color: #007dbb;
}

.telegram-button:active{
    background-color: #026698;
}

.telegram-button i{
    display: inline-block;
    height: 29px;
    width: 22px;
    vertical-align: middle;
    background: url('assets/images/telegram.png') no-repeat;
    background-size: contain;
}

.telegram-button span{
  padding-right: 3px;
    display: inline-block;
    vertical-align: top;
}
.btn_{
  text-align: center;
}
  </style>
</head>
<body> <!-- Add your content of header -->
  <header>
    <nav class="navbar navbar-default active">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html" title="">
            <img src="./assets/images/mashup-icon.svg" class="navbar-logo-img" alt="">
           مُرشدي
          </a>
        </div>
  
        <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
            <ul class="nav navbar-nav ">
              <li><a href="index.html" title="">الصفحة الرئيسية</a></li>
            </ul>
          </div> 
      </div>
    </nav>
  </header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <img class="pic" src="assets/images/Pic.jpg">
          <br><br>
          <section>
            <p >تم العمل على إنشاء قناة في التلجرام من قبل أعضاء المجلس الطلابي الاستشاري.</p>
            <h4 >الهدف من القناة ؟</h4>
            <p>هدفها الإجابة على استفسارات الطلبة و السماح لهم بالمناقشة تحت موضوع أو استفسار معين مع إشراف و إدارة أعضاء المجلس.</p>
            <h4>كيف أستفيد من القناة ؟</h4>
            <ul class="list">
              <li>الدخول للقناة و البحث عن استفسارك ومعرفة إجابته.</li>
              <li>قراءة مناقشة الطلاب حوله أن وجد. </li>
              <li>في حال عدم وجود الموضوع الذي تريد الاستفسار عنه، الرجاء تعبئة النموذج الموجود في الرسالة المثبتة للقناة.
              </li>
              <li> ستتم الإجابة على الردود المرسلة عبر النموذج و إضافتها لاحقا للقناة. </li>
            </ul>
          </section>
          <br>
          <div class="btn_">
          <a class="telegram-button" href="https://t.me/+69ImoT4wgZc2YzJk" target="_blank">
            <i></i>
            <span>انضم للقناة</span>
        </a>
      </div>
       </div>
      </div>
    </div>
  </div>
<div style="height: 10px;"></div>

<hr style="color: white; ">
<!---->
<footer class="footer-container white-text-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-12 col-sm-7">
          </div>
          <div class="col-xs-12 col-sm-5">
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>
 <script type="text/javascript" src="./main.0cf8b554.js"></script></body>

</html>
